ACCESS_TOKEN_EXPIRE_SECONDS=3000

# Firebase
FIREBASE_CONFIG='{
    "apiKey": "apiKey",
    "authDomain": "authDomain",
    "projectId": "projectId",
    "storageBucket": "storageBucket",
    "messagingSenderId": "messagingSenderId",
    "appId": "appId",
    "measurementId": "measurementId",
    "databaseURL": "databaseURL"
}'

FIREBASE_CRED='{
    "type": "service_account",
    "project_id": "project_id",
    "private_key_id": "private_key_id",
    "private_key": "private_key",
    "client_email": "client_email",
    "client_id": "client_id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "client_x509_cert_url",
    "universe_domain": "googleapis.com",
    "serviceAccountId": "serviceAccountId"
}'

STORAGE_BUCKET=firebase-bucket

# Project
PROJECT_NAME={{cookiecutter.project_name}}

# Postgres
POSTGRES_SERVER=localhost:4003
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}

# Docker
DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
DOCKER_IMAGE_FRONTEND={{cookiecutter.docker_image_frontend}}

PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_default_user}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_default_user_password}}


# Superuser
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}

FIRST_SUPERUSER_FIRSTNAME={{cookiecutter.first_superuser_firstname}}
FIRST_SUPERUSER_LASTNAME={{cookiecutter.first_superuser_lastname}}
